[gd_scene load_steps=6 format=3 uid="uid://c4o0e3fulcon6"]

[ext_resource type="Texture2D" uid="uid://p8wt7nopfwrr" path="res://Tiles/InventoryTile.png" id="1_sw04r"]
[ext_resource type="Texture2D" uid="uid://cy6fhhett0gp2" path="res://Tiles/InventoryTileHelmet.png" id="2_gonrr"]
[ext_resource type="Texture2D" uid="uid://egfvy1ggkett" path="res://Tiles/InventoryTileChestPlate.png" id="3_ob4px"]
[ext_resource type="Texture2D" uid="uid://dgosvgh4smhsn" path="res://Tiles/InventoryTilePants.png" id="4_6gcqx"]
[ext_resource type="Texture2D" uid="uid://cyythdav6emrd" path="res://Tiles/InventoryTileShoes.png" id="5_8vq7k"]

[node name="Inventory" type="Node2D"]

[node name="InventoryTile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(61, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(83, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile12" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile14" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(61, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(83, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile18" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile19" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile20" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile21" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile22" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(61, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile23" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile24" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(83, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile25" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile26" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile27" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile28" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile29" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile30" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(61, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile31" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile32" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(83, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTile33" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(94, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile34" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(94, 17)
texture = ExtResource("1_sw04r")

[node name="InventoryTile35" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(94, 28)
texture = ExtResource("1_sw04r")

[node name="InventoryTile36" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(94, 39)
texture = ExtResource("1_sw04r")

[node name="InventoryTileHelmet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(116, 6)
texture = ExtResource("2_gonrr")

[node name="InventoryTileChestPlate" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(116, 17)
texture = ExtResource("3_ob4px")

[node name="InventoryTilePants" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(116, 28)
texture = ExtResource("4_6gcqx")

[node name="InventoryTileShoes" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(116, 39)
texture = ExtResource("5_8vq7k")
