[gd_scene load_steps=4 format=3 uid="uid://c4o0e3fulcon6"]

[ext_resource type="Texture2D" uid="uid://c7l2wjp5g7hud" path="res://Tiles/Inventory.png" id="1_2tgrq"]
[ext_resource type="Texture2D" uid="uid://p8wt7nopfwrr" path="res://Tiles/InventoryTile.png" id="1_sw04r"]
[ext_resource type="PackedScene" uid="uid://nbtksl1kgfb1" path="res://Scenes/InventorySlot.tscn" id="2_savmw"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 504.0
offset_bottom = 306.0
texture = ExtResource("1_2tgrq")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -153.0
offset_right = 252.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Panel" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel19" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="Panel20" parent="NinePatchRect/GridContainer" instance=ExtResource("2_savmw")]
layout_mode = 2

[node name="InventoryTile3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(114, -52)
scale = Vector2(6, 6)
texture = ExtResource("1_sw04r")

[node name="InventoryTile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(66, -28)
scale = Vector2(2, 2)
texture = ExtResource("1_sw04r")

[node name="InventoryTile2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(66, -52)
scale = Vector2(2, 2)
texture = ExtResource("1_sw04r")

[node name="InventoryTile4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, -22)
texture = ExtResource("1_sw04r")

[node name="InventoryTile5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, -34)
texture = ExtResource("1_sw04r")

[node name="InventoryTile6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(66, -76)
scale = Vector2(2, 2)
texture = ExtResource("1_sw04r")

[node name="InventoryTile7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(90, -100)
scale = Vector2(2, 2)
texture = ExtResource("1_sw04r")

[node name="InventoryTile8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(114, -100)
scale = Vector2(2, 2)
texture = ExtResource("1_sw04r")

[node name="InventoryTile9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(132, -118)
texture = ExtResource("1_sw04r")

[node name="InventoryTile10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(144, -118)
texture = ExtResource("1_sw04r")

[node name="InventoryTile11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(138, -100)
scale = Vector2(2, 2)
texture = ExtResource("1_sw04r")
