[gd_scene load_steps=13 format=3 uid="uid://cshuc2lo5xopf"]

[ext_resource type="Script" path="res://zombie.gd" id="1_3ubqb"]
[ext_resource type="Texture2D" uid="uid://dqb1kmjvi64nc" path="res://Sprites/Characters/herobrime_zombie.png" id="2_636fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuhqr"]
size = Vector2(10, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfyw"]
atlas = ExtResource("2_636fr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adtc"]
atlas = ExtResource("2_636fr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmvje"]
atlas = ExtResource("2_636fr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjng"]
atlas = ExtResource("2_636fr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeoif"]
atlas = ExtResource("2_636fr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syutn"]
atlas = ExtResource("2_636fr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxj8p"]
atlas = ExtResource("2_636fr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdfg"]
atlas = ExtResource("2_636fr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqpee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syutn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdfg")
}],
"loop": true,
"name": &"Walk1",
"speed": 5.0
}]

[node name="zombie" type="CharacterBody2D"]
script = ExtResource("1_3ubqb")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uuhqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qqpee")
animation = &"Walk1"
